class Solution {
    struct TrieNode {
        TrieNode* child[26];
        int cnt;

        TrieNode() {
            cnt = 0;
            for (int i = 0; i < 26; i++)
                child[i] = NULL;
        }
    };

public:
    vector<string> findPrefixes(vector<string> &arr) {
        TrieNode* root = new TrieNode();

        for (string &word : arr) {
            TrieNode* node = root;
            for (char c : word) {
                int idx = c - 'a';
                if (!node->child[idx])
                    node->child[idx] = new TrieNode();
                node = node->child[idx];
                node->cnt++;
            }
        }

        vector<string> ans;

        for (string &word : arr) {
            TrieNode* node = root;
            string prefix = "";

            for (char c : word) {
                int idx = c - 'a';
                node = node->child[idx];
                prefix += c;
                if (node->cnt == 1)
                    break;
            }

            ans.push_back(prefix);
        }

        return ans;
    }
};
