class Solution {
public:
    int maxIndexDifference(string s) {
        int n = s.size();
        vector<int> earliest(26, -1);

        for (int i = 0; i < n; i++) {
            int c = s[i] - 'a';

            if (c == 0) {
                if (earliest[0] == -1)
                    earliest[0] = i;
            } 
            else if (earliest[c - 1] != -1) {
                if (earliest[c] == -1)
                    earliest[c] = earliest[c - 1];
            }
        }

        if (earliest[0] == -1)
            return -1;

        int ans = 0;

        for (int i = 0; i < n; i++) {
            int c = s[i] - 'a';

            if (c == 0) {
                ans = max(ans, i - i);
            } 
            else if (earliest[c] != -1) {
                ans = max(ans, i - earliest[c]);
            }
        }

        return ans;
    }
};
