class Solution {
public:
    vector<vector<int>> dp;
    int n, m;

    int solve(int i, int j, vector<int>& a, vector<int>& b) {
        if (j == m)
            return 0;

        if (i == n)
            return -1e9;

        if (dp[i][j] != -1)
            return dp[i][j];

        int take = a[i] * b[j] + solve(i + 1, j + 1, a, b);
        int skip = solve(i + 1, j, a, b);

        return dp[i][j] = max(take, skip);
    }

    int maxDotProduct(vector<int>& a, vector<int>& b) {
        n = a.size();
        m = b.size();

        dp.assign(n, vector<int>(m, -1));

        return solve(0, 0, a, b);
    }
};
